CONFIG_MODULES=y
CONFIG_HAVE_DOT_CONFIG=y
CONFIG_TARGET_armvirt=y
CONFIG_TARGET_armvirt_64=y
CONFIG_TARGET_armvirt_64_Default=y
CONFIG_HAS_SUBTARGETS=y
CONFIG_TARGET_BOARD="armvirt"Remove
CONFIG_TARGET_SUBTARGET="64"
CONFIG_TARGET_PROFILE="Default"
CONFIG_TARGET_ARCH_PACKAGES="aarch64_generic"
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mcpu=generic"
CONFIG_CPU_TYPE="generic"
CONFIG_SDK=y




CONFIG_PACKAGE_alsa-lib=m
CONFIG_PACKAGE_avahi-dbus-daemon=y
CONFIG_PACKAGE_boost=y
CONFIG_PACKAGE_dbus=y
CONFIG_PACKAGE_kmod-input-core=m
CONFIG_PACKAGE_kmod-sound-core=m
CONFIG_PACKAGE_libatomic=y
CONFIG_PACKAGE_libavahi-client=y
CONFIG_PACKAGE_libavahi-dbus-support=y
CONFIG_PACKAGE_libdaemon=y
CONFIG_PACKAGE_libdbus=y
CONFIG_PACKAGE_libexpat=y
CONFIG_PACKAGE_libflac=y
CONFIG_PACKAGE_libogg=y
CONFIG_PACKAGE_libopus=y
CONFIG_PACKAGE_libsoxr=m
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libvorbis=m
CONFIG_PACKAGE_libvorbisidec=m
CONFIG_PACKAGE_snapcast=y
CONFIG_PACKAGE_snapclient=m
CONFIG_PACKAGE_snapserver=m
CONFIG_boost-compile-visibility-hidden=y
CONFIG_boost-runtime-shared=y
CONFIG_boost-static-and-shared-libs=y
CONFIG_boost-variant-release=y
